<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/annas/Documents/C#/AnnasVirtualSandbox/Content/texture_atlas.png</SourceFile>
  <SourceTime>2022-10-11T07:16:23.954722+07:00</SourceTime>
  <DestFile>/home/annas/Documents/C#/AnnasVirtualSandbox/Content/bin/DesktopGL/Content/texture_atlas.xnb</DestFile>
  <DestTime>2022-12-08T11:21:46.1959155+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2021-04-30T18:14:20.7238375+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2021-04-30T18:14:20.7238375+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>